{
  "name": "tf-serving-js-web",
  "version": "1.0.0",
  "description": "Compiled TF serving protobufs in javascript for use in GRPC Web",
  "main": "index.js",
  "author": "Raghav Anand",
  "keywords": ["tensorflow", "serving", "apis", "protobuf", "prediction", "tf"],
  "license": "CC",
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "google-protobuf": "^3.6.1",
    "grpc": "^1.15.0",
    "grpc-web": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/raghavanand98/tf-serving-js-web"
    }
}
